spring.r2dbc.url=r2dbc:mysql://localhost:3306/stock?serverTimezone=Asia/Kolkata
spring.r2dbc.username=root
spring.r2dbc.password=Season*7*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
